{
  "name": "jira-mcp",
  "description": "Research and analysis over Jira Server/Data Center: 21 MCP tools plus skills that teach how to use them to understand workflows, qualifiers, and environment differences.",
  "version": "2.3.0",
  "keywords": ["jira", "research", "analysis", "workflow", "mcp"],
  "license": "MIT"
}
